# we can choose which backend server to communicate with: GitHub Codespaces or Amazon EC2

## update this with your own backend-expressjs forwarded address
API_URL=https://probable-fishstick-77q6jrvvpxrfwr7r-3000.app.github.dev
